<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="cl.alf.conversordv.MainActivity">


    <TextView
        android:id="@+id/monedaActualTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Moneda Actual"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/monedaActualSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/monedaCambioTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moneda cambio"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/monedaCambioSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:entries="@array/monedas"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor a Cambiar"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/valorCambioET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/procesarCambioBT"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Procesar Cambio"
            android:onClick="clickConvertir"/>

        <Button
            android:id="@+id/acercaDeBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Acerca de" />
    </LinearLayout>

    <TextView
        android:id="@+id/resultadoTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="El valor de cambio es: "
        android:textSize="24sp" />
</LinearLayout>